# mvc

./: pom.xml
src/main/java/mvc/: Employee.java  MyController.java
src/main/java/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  show-emp-details-view.jsp
